# Application Name
spring.application.name=CricketMatchesApplication

# Server Configuration
server.port=8082

# SpringDoc Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

cuvora.host=https://api.cuvora.com
cuvora.partner.CricketmatchData.url= /car/partner/cricket-data